<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooster Roster</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/822c467d6f.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <h1>Rooster Roster</h1>
    </header>
    <div class="row">
      <div class="medium-8 medium-offset-2 column">
        <p>
          <a href="https://en.wikipedia.org/wiki/List_of_chicken_breeds"  target="_blank">Don't know any more chicken breeds? Click here to find more!</a>
        </p>
        <form id="chicken-form">
          <div class="input-group">
            <input
              type="text"
              class="input-group-field"
              name="chickenName"
              placeholder="Enter a chicken breed"
              autofocus
              required
            >
            <input
              type="text"
              class="input-group-field"
              name="country"
              placeholder="Enter the chickens country of origin"
              required
            <div class="input-group-button">
              <button
                class="success button"
                type="submit"
              ><i
                class="fa fa-plus"
                aria-hidden="true"
              ></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="medium-8 medium-offset-2 column">
        <ul class="no-bullet" id="chicken-list"></ul>
      </div>
    </div>

    <li class="chicken template">
      <!-- Span to put text inside of -->
      <span class="chicken-name"></span>
      <span class="actions button-group">
        <button class="edit button">
          <i
            class="fa fa-pencil"
            aria-hidden="true"
          ></i>
        </button>
        <button class="fav button warning">
          <i
            class="fa fa-star"
            aria-hidden="true"
          ></i>
        </button>
        <button class="move-up button">
          <i
            class="fa fa-arrow-up"
            aria-hidden="true"
          ></i>
        </button>
        <button class="move-down button">
          <i
            class="fa fa-arrow-down"
            aria-hidden="true"
          ></i>
        </button>
        <button class="remove button alert">
          <i
            class="fa fa-trash-o"
            aria-hidden="true"
          ></i>
        </button>
        </span>
    </li>

    <script src="app.js"></script>
  </body>
</html>
